spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
spring.datasource.username=root
spring.daspring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
tasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
